input { 
  rabbitmq {
    	host => "localhost"
    	queue => "logsQueue"
    	exchange => "logsExchange"
	key => "logsRoute"
	durable => true 
  } 
}
output {
  elasticsearch { 
	host => "127.0.0.1"
	port => "9309"
  	cluster => "elasticsearch-logs"
  	node_name => "ES-logstash"
  }
  rabbitmq {
   	exchange => "stormExchange"
  	host => "localhost"
  	exchange_type => "direct"
    	key => "stormRoute"
    	durable => true 
  }
}
